.shortmessagebox {
  position: fixed; border-left: 1px solid #000; font-family: '微软雅黑'; background-color: #fff;
}
.shortmessagebox-tabbox {
  overflow: auto;
}
.shortmessagebox-toptab {
  font-size: 16px; border-bottom: 1px solid #dedede; margin: 0; padding: 10px 0 0 10px;
  background-color: #F0F2F1; position: relative;
}
.shortmessagebox-toptabitem {
  float: left; margin: 0; position: relative; top: 2px; border-left: 1px solid #F0F2F1; border-right: 1px solid #F0F2F1;
}
.shortmessagebox-toptabitem__active {
  background-color: #f9f9f9; border: 1px solid #dedede; border-bottom: 1px solid #f9f9f9; top: 1px;
}
.shortmessagebox-end {
  clear: both;
}
.shortmessagebox-toptabtitle {
  color: #333; text-decoration: none; font-size: 14px; display: inline-block; height: 30px; line-height: 30px; 
  cursor: pointer; padding: 0 20px;
}
.shortmessagebox-toptabcontent {
  margin: 0;
}
.shortmessagebox-toptabcontentitem {
  margin: 0;
}
.shortmessagebox-querybox {
  height: 40px; background-color: #F0F2F1; padding: 0 30px 0 5px; position: relative;
}
.shortmessagebox-queryplaceholder {
  position: absolute; cursor: text; left: 30px; top: 10px; font-size: 12px; color: #A1A1A1;
}
.shortmessagebox-queryicon {
  position: absolute; left: 11px; top: 12px;
}
.shortmessagebox-queryinput {
  border: 0; width: 100%; outline: none; padding: 5px 0 7px 25px; font-size: 12px; margin: 5px 0;
}
.shortmessagebox-messagelist {
  margin: 0; padding-left: 25px;
}
.shortmessagebox-messagedate {
  font-size: 12px; line-height: 26px; border-bottom: 2px solid #F7F7F7; color: #A1A1A1;
}
.shortmessagebox-messageitem {
  margin: 0;
}
.shortmessagebox-messagea {
  color: #666; text-decoration: none; display: block; cursor: pointer;
}
.shortmessagebox-messageatime {
  float: right; font-size: 10px; color: #c1c1c1; margin-right: 20px;
}
.shortmessagebox-messageaimg {
  float: left; margin: 1px 10px 0 0;
}
.shortmessagebox-messageatitle {
  color: #333; font-size: 12px; font-weight: bold; margin: 10px 0 3px;
}
.shortmessagebox-messageacontent {
  font-size: 10px; margin: 3px 20px 10px 0; line-height: 16px;
}
.shortmessagebox-separator__message {
  margin: 0; height: 2px; background-color: #F7F7F7;
}
.shortmessagebox-separator__date {
  height: 7px; background-color: #F7F7F7;
}
.shortmessagebox-toolbox {
  border-top: 1px solid #DEDEDE; background-color: #F0F2F1;
}
.shortmessagebox-toollist {
  margin: 10px 0 0;
}
.shortmessagebox-toolitem {
  margin: 0 0 0 10px; float: left;
}
.shortmessagebox-toolitema {
  text-decoration: none; cursor: pointer; display: inline-block; overflow: hidden;
  width: 26px; height: 26px; 
}
.shortmessagebox-toolitemimg {
  width: 26px; height: 26px; border: 0;
}
.shortmessagebox-toolitemimg__default {
  &:hover {
    display: none;
  }
}